Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"
     Option "VariableRefresh" "true"
     Option "EnablePageFlip" "off"
     Option "TearFree" "true"
EndSection
